# BlobGame

./: .gitignore  BlobGame.sln  default.nix  deps.nix  omnisharp.json
BlobGame/: Application.cs  BlobGame.csproj  DEBUGStuff.cs  Program.cs
BlobGame/App/: DiscordAuth.cs  Files.cs  Input.cs  Settings.cs
BlobGame/Audio/: AudioManager.cs
BlobGame/Drawing/: AnimatedTexture.cs  BackgroundTumbler.cs  FrameAnimator.cs  Renderer.cs  TextScroller.cs
BlobGame/Game/: GameManager.cs
BlobGame/Game/GUI/: GUILabel.cs  GUISelector.cs  GUITextButton.cs
BlobGame/Game/GameControllers/: IGameController.cs  KeyboardController.cs  MouseController.cs
BlobGame/Game/GameModes/: ClassicGameMode.cs  ToastedGameMode.cs
BlobGame/Game/GameObjects/: Blob.cs  GameObject.cs  Wall.cs
BlobGame/Game/Gui/: GuiDynamicLabel.cs  GuiElement.cs  GuiManager.cs  GuiPanel.cs  GuiTextbox.cs  InteractiveGuiElement.cs  RenderUtils.cs
BlobGame/Game/Scenes/: GameScene.cs  GameScene_Drawing.cs  MainMenuScene.cs  SettingsScene.cs
BlobGame/Game/Tutorial/: TutorialDisplay.cs  TutorialStage.cs
BlobGame/ResourceHandling/: GameResource.cs  ResourceLoader.cs  ResourceManager.cs  Theme.cs
BlobGame/ResourceHandling/Resources/: ColorResource.cs  FontResource.cs  MusicResource.cs  NPatchTextureResource.cs  SoundResource.cs  TextResource.cs  TextureAtlasResource.cs  TextureResource.cs
BlobGame/Resources/: HowTo.txt
BlobGame/Resources/Themes/MelbaToast/Texts/: Classic_tutorial.json  Toasted_tutorial.json  blobs_classic.json  blobs_toasted.json  credits.json  game_mode_descriptions.json  scrollers.json  spashscreens.json
BlobGame/Resources/Themes/MelbaToast/Textures/NPatchData/: currentScore_bg.json  panel.json  speechbubble.json
BlobGame/Util/: Extensions.cs  GuiBoundsParser.cs
BlobGame/web_files/: index.html  main.js
